properties
# Gradle JVM Arguments
# Configura la memoria que Gradle puede usar para mejorar el rendimiento.
org.gradle.jvmargs=-Xmx2048m -Dfile.encoding=UTF-8

# Propiedades requeridas para usar librerías de AndroidX
# Esto solucionará el error de sincronización.
android.useAndroidX=true
android.enableJetifier=true
